<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link class="btn-primary" href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet">
    <title>Nexus Digital</title>
</head>
<body>
<header>
    <div class="collapse bg-dark" id="navbarHeader">
        <div class="row" id="aboutInfo">
            <div class="col-sm-8 col-md-7 py-4">
                <h4 class="text-white">About</h4>
                <p class="text-muted">
                    <strong>Nexus Digital</strong> is my web presence management business.
                    My goal is to assist small business owners and freelancers in creating their ideal web
                    presence.
                </p>
                <p class="text-muted">
                    It's no secret that to succeed in the 21st century, your business or freelance service
                    needs a website that current and prospective customers can count on to learn about
                    you and what you provide. You may also have internal workflows that need a digital
                    system of record, or maybe they could be automated all-together.
                </p>
                <p class="text-white">
                    That's where Nexus Digital can help.
                </p>
            </div>
            <div class="col-sm-4 offset-md-1 py-4">
                <h4 class="text-white">Contact</h4>
                <p class="p-lg-0 text-muted">
                    Zachary Gillis<br />
                    <span class="text-white small">Phone: +1 (608) 432-5029</span>
                </p>
                <ul class="list-unstyled">
                    <li><a>Like us on Facebook</a></li>
                    <li><a href="#">Join our email list</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="navbar navbar-dark bg-dark box-shadow">
        <div class="container d-flex justify-content-between">
            <a class="navbar-brand d-flex align-items-center" href="#">

                <strong>Nexus Digital</strong>
            </a>
            <button aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation"
                    class="navbar-toggler"
                    data-target="#navbarHeader" data-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </div>
</header>

<!--- MAIN JUMBOTRON ATTENTION-GRABBER SECTION --->
<main role="main">
    <section class="jumbotron text-center">
        <div class="container">
            <h1 class="jumbotron-heading bold">Excuse The Dumptrucks, Bulldozers and Badly Placed Cones...</h1>
            <p class="lead text-muted">This website is currently under custom construction by the owner. <br/>
                Please check back here to see when it's done!</p>
            <hr>
            <p class="text-xl-center">
                In the meantime, feel free to learn more by emailing me or viewing my GitHub.
            </p>
            <p>
                <a class="btn btn-primary my-2" href="mailto:zach@zgillis.com">Email Me</a>
                <a class="btn btn-secondary my-2" href="https://github.com/zgillis">GitHub</a>
            </p>
        </div>
    </section>
</main>

<footer class="text-muted">
    <div class="container">
        <p class="float-right">
            <a href="#">Back to top</a>
        </p>
        <p>This website is Copyright &copy 2020, Zachary Gillis</p>
    </div>
</footer>

<!-- Bootstrap core JavaScript  ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script crossorigin="anonymous"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script>window.jQuery || document.write('<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"><\/script>')</script>
<script src="js/vendor/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/vendor/holder.min.js"></script>
</body>
</html>